<model name='sample_line'>
    <static>1</static>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='link'>
        <collision name='collision'>
            <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>1 1</size>
                </plane>
            </geometry>
            <surface>
                <friction>
                    <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                    </ode>
                    <torsional>
                    <ode/>
                    </torsional>
                </friction>
                <contact>
                    <ode/>
                </contact>
                <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>1 1</size>
                </plane>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/White</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
    </link>
</model>